- name: Collect logs.
  synchronize:
    dest: "{{ zuul.executor.log_root }}/{{ dest }}"
    mode: pull
    src: "{{ base_console_log_file }}"
  with_items:
    - dest: "console.log"
      src: "{{ base_console_log_file }}"
    - dest: logs
      src: "{{ base_log_root }}"
